[pytest]
usefixtures = chdir
python_files=test_*.py __init__.py
python_classes=
addopts =
    --assert=plain
    --doctest-modules
    --ignore=docs/_ext
    --ignore=docs/conf.py
    --ignore=docs/news.rst
    --ignore=docs/topics/dynamic-content.rst
    --ignore=docs/topics/items.rst
    --ignore=docs/topics/leaks.rst
    --ignore=docs/topics/loaders.rst
    --ignore=docs/topics/selectors.rst
    --ignore=docs/topics/shell.rst
    --ignore=docs/topics/stats.rst
    --ignore=docs/topics/telnetconsole.rst
    --ignore=docs/utils
twisted = 1
markers =
    only_asyncio: marks tests as only enabled when --reactor=asyncio is passed
flake8-max-line-length = 119
flake8-ignore =
    W503
    # Files that are only meant to provide top-level imports are expected not
    # to use any of their imports:
    scrapy/core/downloader/handlers/http.py F401
    scrapy/http/__init__.py F401
    # Issues pending a review:
    # scrapy/commands
    scrapy/commands/__init__.py E128
    scrapy/commands/fetch.py E401 E128 E731
    scrapy/commands/genspider.py E128 E502
    scrapy/commands/parse.py E128 E731
    scrapy/commands/runspider.py
    scrapy/commands/settings.py E128
    scrapy/commands/shell.py E128 E502
    scrapy/commands/startproject.py E127 E128
    scrapy/commands/version.py E128
    # scrapy/contracts
    scrapy/contracts/__init__.py W504
    scrapy/contracts/default.py E128
    # scrapy/core
    scrapy/core/engine.py E128 E127 E502
    scrapy/core/scheduler.py
    scrapy/core/scraper.py E128 W504
    scrapy/core/spidermw.py E731 E126
    scrapy/core/downloader/__init__.py
    scrapy/core/downloader/contextfactory.py E128 E126
    scrapy/core/downloader/middleware.py E502
    scrapy/core/downloader/tls.py E241
    scrapy/core/downloader/webclient.py E731 E128 E126
    scrapy/core/downloader/handlers/ftp.py E128 E127
    scrapy/core/downloader/handlers/s3.py E128 E126
    # scrapy/downloadermiddlewares
    scrapy/downloadermiddlewares/httpcache.py E126
    scrapy/downloadermiddlewares/httpcompression.py E128
    scrapy/downloadermiddlewares/redirect.py W504
    scrapy/downloadermiddlewares/retry.py E126
    # scrapy/extensions
    scrapy/extensions/closespider.py E128 E123
    scrapy/extensions/feedexport.py E128
    scrapy/extensions/httpcache.py E128
    scrapy/extensions/telnet.py W504
    # scrapy/http
    scrapy/http/request/form.py E123
    scrapy/http/response/__init__.py E128
    scrapy/http/response/text.py E128 E124
    # scrapy/linkextractors
    scrapy/linkextractors/__init__.py E731 E402 W504
    scrapy/linkextractors/lxmlhtml.py E731
    # scrapy/loader
    scrapy/loader/__init__.py E128
    scrapy/loader/processors.py
    # scrapy/pipelines
    scrapy/pipelines/files.py E116 E266
    scrapy/pipelines/images.py E265
    scrapy/pipelines/media.py E125 E266
    # scrapy/selector
    scrapy/selector/__init__.py F403
    scrapy/selector/unified.py E111
    # scrapy/settings
    scrapy/settings/default_settings.py E114 E116
    # scrapy/spidermiddlewares
    scrapy/spidermiddlewares/referer.py E129 W504
    # scrapy/spiders
    scrapy/spiders/__init__.py E402
    # scrapy/utils
    scrapy/utils/defer.py E128
    scrapy/utils/deprecate.py E128 E127 E502
    scrapy/utils/gz.py W504
    scrapy/utils/http.py F403
    scrapy/utils/log.py E128
    scrapy/utils/markup.py F403
    scrapy/utils/multipart.py F403
    scrapy/utils/request.py E127
    scrapy/utils/response.py E128
    scrapy/utils/signal.py E128
    scrapy/utils/url.py F403 E128 F405
    # scrapy
    scrapy/__init__.py E402
    scrapy/dupefilters.py E202
    scrapy/item.py E128
    scrapy/mail.py E402 E128 E502
    scrapy/middleware.py E128
    scrapy/responsetypes.py E128
    scrapy/spiderloader.py F841 E126
    scrapy/squeues.py E128
    # tests
    tests/__init__.py E402
    tests/mockserver.py E401 E126 E123
    tests/pipelines.py F841
    tests/spiders.py E127
    tests/test_closespider.py E127
    tests/test_command_parse.py E128
    tests/test_command_shell.py E128
    tests/test_commands.py E128
    tests/test_contracts.py E128
    tests/test_crawl.py E741 E265
    tests/test_crawler.py F841
    tests/test_dependencies.py F841
    tests/test_downloader_handlers.py E124 E127 E128 E265 E126 E123
    tests/test_downloadermiddleware_cookies.py E731 E741 E128 E265 E126
    tests/test_downloadermiddleware_decompression.py E127
    tests/test_downloadermiddleware_httpcompression.py E126 E123
    tests/test_downloadermiddleware_httpproxy.py E128
    tests/test_downloadermiddleware_redirect.py E128 E127
    tests/test_downloadermiddleware_retry.py E128 E126
    tests/test_dupefilters.py E741 E128 E124
    tests/test_engine.py E401 E128
    tests/test_exporters.py E731 E128 E124
    tests/test_extension_telnet.py F841
    tests/test_feedexport.py F841 E241
    tests/test_http_request.py E402 E127 E128 E128 E126 E123
    tests/test_http_response.py E128 E265
    tests/test_item.py E128 F841
    tests/test_linkextractors.py E128 E124
    tests/test_loader.py E731 E741 E128 E117 E241
    tests/test_logformatter.py E128 E122
    tests/test_mail.py E128
    tests/test_middleware.py E128
    tests/test_pipeline_crawl.py E128 E126
    tests/test_pipeline_images.py F841
    tests/test_pipeline_media.py E741 E731 E128 E502
    tests/test_proxy_connect.py E741
    tests/test_scheduler.py E126 E123
    tests/test_selector.py E127
    tests/test_spidermiddleware_httperror.py E128 E127 E121
    tests/test_spidermiddleware_offsite.py E128 E111
    tests/test_spidermiddleware_referer.py F841 E125 E201 E124 E241 E121
    tests/test_squeues.py E741
    tests/test_utils_conf.py E128
    tests/test_utils_datatypes.py E402
    tests/test_utils_defer.py F841
    tests/test_utils_deprecate.py F841
    tests/test_utils_http.py E128 W504
    tests/test_utils_iterators.py E128 E129 E241
    tests/test_utils_log.py E741
    tests/test_utils_python.py E731
    tests/test_utils_reqser.py E128
    tests/test_utils_request.py E128
    tests/test_utils_signal.py E741 F841 E731
    tests/test_utils_sitemap.py E128 E124
    tests/test_utils_url.py E127 E125 E241 E126 E123
    tests/test_webclient.py E128 E122 E402 E241 E123 E126
    tests/test_cmdline/__init__.py
    tests/test_settings/__init__.py E128
    tests/test_spiderloader/__init__.py E128
    tests/test_utils_misc/__init__.py
