# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, precise, trunk

[testenv]
deps =
    -r{toxinidir}/.travis/requirements-latest.txt
commands =
    {toxinidir}/bin/runtests.sh []

[testenv:precise]
basepython = python2.7
deps =
    -r{toxinidir}/.travis/requirements-precise.txt

[testenv:trunk]
basepython = python2.7
deps =
    -r{toxinidir}/.travis/requirements-trunk.txt

[testenv:windows]
commands =
    {toxinidir}/bin/runtests.bat []
sitepackages = False
