# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, precise, trunk

[testenv]
deps =
    -rrequirements.txt
    # Extras
    boto
    Pillow
    django
    # Only required to run tests
    mock
commands =
    trial scrapy

[testenv:precise]
basepython = python2.7
deps =
    pyOpenSSL==0.13
    lxml==2.3.2
    twisted==11.1.0
    boto==2.2.2
    Pillow<2.0
    django==1.3.1
    cssselect==0.9.1
    mock==1.0.1

[testenv:trunk]
basepython = python2.7
commands =
    pip install https://github.com/scrapy/w3lib/archive/master.zip#egg=w3lib
    pip install https://github.com/scrapy/queuelib/archive/master.zip#egg=queuelib
    trial scrapy

[testenv:windows]
commands =
    bin/runtests.bat []
sitepackages = False
